REACT_APP_JEMPI_BASE_URL=http://localhost:50000/JeMPI
REACT_APP_MOCK_BACKEND=false
REACT_APP_ENABLE_SSO=false

KC_FRONTEND_URL=http://localhost:9088
KC_REALM_NAME=platform-realm
KC_JEMPI_CLIENT_ID=jempi-oauth
