JEMPI_WEB_VERSION=0.1.1

REACT_APP_JEMPI_BASE_URL=http://192.168.10.82:50000/JeMPI
REACT_APP_MOCK_BACKEND=false

CLUSTERED=false
JEMPI_WEB_INSTANCES=1
JEMPI_WEB_CPU_LIMIT=2
JEMPI_WEB_CPU_RESERVE=0.05
JEMPI_WEB_MEMORY_LIMIT=2G
JEMPI_WEB_MEMORY_RESERVE=500M

KC_FRONTEND_URL=http://localhost:9088
KC_REALM_NAME=platform-realm
KC_JEMBI_CLIENT_ID=jempi-oauth
